# auth token
BEARER_TOKEN=

# absolute path to webserver root directory (e.g. /var/www/html)
WEB_SERVER_DIR=

# absolute path to directory that contains the game builds (e.g. /var/www/html/game-title)
GAME_BUILDS_DIR=
